<!DOCTYPE html>
<html>
<head>
<style>
th, td {
  border: 1px solid black;
  border-radius: 10px;
}
</style>

<style>
  /* Define class colors */
  .digital-culture { background-color: #cea9de; }
  .hungarian { background-color: #aaf3ff; }
  .literature { background-color: #f5d742; }
  .math { background-color: #f0aaff; }
  .physics { background-color: #cc6b41; }
  .geography { background-color: #aaf3ff; }
  .chemistry { background-color: #ffd2aa; }
  .english { background-color: #f0aaff; }
  .physical-education { background-color: #aaffaa; }
  .iprl { background-color: #aaf3ff; }
  .history { background-color: #ffd2aa; }
  .practical-arts { background-color: #d441a3;}
  .biology { background-color: blue;}
</style> </head>


<h2>Órarend</h2>

<table>
    <tr>
        
        
    </tr>
  <tr>
      <th></th>
    <th>Hétfõ</th>
    <th>Kedd</th>
    <th>Szerda</th>
    <th>Csütörtök</th>
    <th>Péntek</th>
      
  </tr>
  <tr> <td>1.</td>
    <td class="digital-culture">Digitális Kultúra</td>
    <td></td>
    <td class="hungarian">Magyar Nyelv</td>
    <td class="literature">Irodalom</td>
    <td class="english">Angol</td>
  </tr>
  <tr> <td>2.</td>
    <td class="math">Matematika</td>
    <td class="hungarian">Magyar Nyelv</td>
    <td class="physics">Fizika</td>
    <td class="geography">Földrajz</td>
    <td class="math">Matematika</td>
  </tr>
  <tr> <td>3.</td>
    <td class="physical-education">Ital</td>
    <td class="chemistry">Kémia</td>
    <td class="english">Angol</td>
    <td class="english">Angol</td>
    <td class="physical-education">Tesi</td>
  </tr>
  <tr> <td>4.</td>
    <td class="physical-education">Ital</td>
    <td class="iprl">IPRL</td>
    <td class="math">Matematika</td>
    <td class="iprl">IPRL</td>
    <td class="history">Történelem</td>
  </tr>
  <tr> <td>5.</td>
    <td class="physical-education">Tesi</td>
    <td class="physical-education">Tesi</td>
    <td class="biology">Biológia</td>
    <td class="math">Matematika</td>
    <td class="literature">Irodalom</td>
  </tr>
  <tr> <td>6.</td>
    <td class="history">Történelem</td>
    <td class="history">Történelem</td>
    <td class="physical-education">Ital</td>
    <td class="homeroom">Osztályfõnöki</td>
    <td class="homeroom">Osztályfõnöki</td>
  </tr>
  <tr> <td>7.</td>
    <td class="practical-arts">Pra</td>
    <td class="english">Angol</td>
    <td class="physical-education">Tesi</td>
    <td class="digital-culture">Digitális Kultúra</td>
    <td></td>
  </tr>
  <tr> <td>8.</td>
    <td class="practical-arts">Pra</td>
  </tr>
</table>

</body>
</html>


